REACT_APP_REGISTER_REDIRECT_URL='https://js-solitaire.herokuapp.com/api/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://js-solitaire.herokuapp.com/api/login"
REACT_APP_API="http://localhost:8000/api/"